# Telegram Bot Configuration
telegram.bot.username=notifyanna_bot
telegram.bot.token=${TOKEN_BOT}

# Database Configuration
spring.datasource.url=jdbc:sqlite:reminders.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

# Bot Session Configuration
telegram.bot.session.enabled=true
telegram.bot.session.cleanup.enabled=true 