# Telegram Bot Configuration
telegram.bot.username=notifyanna_bot
telegram.bot.token=${TOKEN_BOT}

# Database Configuration
spring.datasource.url=jdbc:sqlite:reminders.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 